{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=KTP-DT-KIT008;Database=KryptosPowerBi;User ID=sa;Password=Password@1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}